<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MET stream</title>

    <link rel="stylesheet" type="text/css" href="vendor/videojs/video-js.min.css">
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>

    
</head>
<body>

<!-- #videoContainer -->

    <video
        id="MetStream" 
        class="video-js" 
        style="width: 100%; height: 100%; padding: 22.6%; max-width: 80%; margin: 0px auto; vertical-align: middle; opacity: 1;" 
        webkit-playsinline="" 
        playsinline="true" 
        controls 
        muted="true"  
        draggable="true" 
        tabindex="-1" 
        role="region" 
        lang="es-419" 
        aria-label="Video Player"
        preload="auto"
        >
    </video>
    <!-- <button id="skipVideo" class="btn btn-danger btn-sm" type="button">skip video</button> -->
    <!-- <button id="muteVideo" class="btn btn-light rounded-circle p-2" type="button"><img src="images/volume-mute-fill.svg" alt="" width="32" height="32"></button> -->

    <script src="https://apis.google.com/js/api.js"></script>
    <script>
        (function($) {
            // vjs-default-skin vjs-big-play-centered vjs-fluid noselect https://www.gstatic.com/youtube/img/creator/favicon/favicon_144.png
            var stream_list;
            var duration = 0;
            var islive = false;
            var apiv3 = "AIzaSyBGCLVIfTI0jUWV4Rc9bvM1TuIXzXcphNM";
            var playerMET;
            const sleepNow = (delay) => new Promise((resolve) => setTimeout(resolve, delay));                
            var live_url;
            
            // DOCUMENT READY
            $( document ).ready( async function ( $ ) {

                
                const init = await init_stream();

                playerMET = videojs('MetStream',{
                    liveui: true,
                    techOrder: ["youtube"],
                    sources: [{"type":"video/youtube","src": live_url }],
                    youtube: {"rel":0,"modestbranding":1,"controls":0,"iv_load_policy":3,"playsinline":1,"showinfo":0,"fs":0,"disablekb":1,"autoplay":1,"muted":1} 
                });
                
                // PLAYER SETUP WHEN READY
                playerMET.ready(function() {
                    // check atLiveEdge
                    playerMET.liveTracker.startTracking();
                    // playerMET.controlBar.progressControl.seekBar.hide();
                    // playerMET.controlBar.liveDisplay.show();
                    var atliveedge = playerMET.liveTracker.atLiveEdge();
                    if(!atliveedge)seekToLiveEdge();console.log('playing at live edge: '+ atliveedge);
                    
                    // NEXT VIDEO
                    playerMET.on('ended', async function () {
                        console.log('loading next video');
                        // update list !!!
                        const searchLive = await init_stream();
                        playerMET.src({
                            type: "video/youtube",
                            src: live_url
                        });                
                        // playerMET.off('ended', stopVideo);    
                    });                   
                   
                });

            }); // eof DOCUMENT READY
            
            async function init_stream(){
                var yt_base_url = "https:\/\/www.youtube.com\/watch?v=";
                const get_ids_list = await read_stream_list();
                const metadata = await get_metadata(get_ids_list);
                const currentLiveObj = await metadata.items.find(el => el.snippet["liveBroadcastContent"] === 'live');
                const firstUpcomingObj = await metadata.items.find(el => el.snippet["liveBroadcastContent"] === 'upcoming');
                const firstNoneObj = await metadata.items.find(el => el.snippet["liveBroadcastContent"] === 'none');
                
                if(currentLiveObj) live_url = yt_base_url+currentLiveObj.id;
                else if (firstNoneObj) live_url=yt_base_url+firstNoneObj.id;
                else live_url = yt_base_url+firstUpcomingObj.id;
            }
            
            // GET METADATA
            async function get_metadata(idsList){
                var new_list = Array();

                const requestUrl = 'https://youtube.googleapis.com/youtube/v3/videos?part=contentDetails&part=snippet&id='+idsList+'&key='+apiv3;
                const res = await fetch(requestUrl);
                const rspjson = await res.json();
                const set_new_list = await $.each(rspjson.items, function(i,v){
                    new_list.push({"id":v.id, "url":"https:\/\/www.youtube.com\/watch?v="+v.id, "status": v.snippet.liveBroadcastContent, "is_live": (v.snippet.liveBroadcastContent === 'live') ? true: false, "thumb": v.snippet.thumbnails.medium.url, "description":v.snippet.description, "title":v.snippet.title });
                });
                update_stream_list(new_list);
                return rspjson;
            }
            

            // READ STREAM LIST
            async function read_stream_list(){
                
                var ids_list='';
                const res = await fetch("stream_list.json"
                ).then(function(response) {
                    if(response.ok)return response.json();
                    else return response.url + ' '+ response.statusText;
                }).then(async function(rsp) {
                    const list = await $.each(rsp, function(i,v){
                        ids_list += v.id+',';
                    });
                    stream_list = rsp;
                })
                .catch (function(error) {
                    console.log(error.message);
                });
                return ids_list;
            }

            // UPDATE STREAM LIST
            async function update_stream_list(new_list){
                
                const res = await fetch("update_stream_list.php", {
                    method: 'POST',
                    body: JSON.stringify(new_list),
                    headers: { 'Content-Type': 'application/json'}
                }).then(function(response) {
                    if(response.ok)return response.json();
                    else return response.url + ' '+ response.statusText;
                }).then(function(rsp) {
                    console.log("stream list updated");
                })
                .catch (function(error) {
                    console.log(error.message);
                });
                
            }

            

        })(jQuery); // End of use strict
    </script>

    

    <!-- video js -->
    <script type="text/javascript" src="vendor/videojs/video.min.js"></script>
    <script type="text/javascript" src="vendor/videojs/youtube.min.js"></script>
</body>
</html>